# Reminder of the patch filename format:
# linux-<version it is supposed to be upstream>-<description-separated-with-dashes>.patch
#


#
# Stable patch - critical bugfixes
#


#
# Daily development snapshots
#

#####################################################################
#
# Direct Backport section.. only patches already in Linus' or maintainer git trees
# (for linux-next) should go here.
# We will regularly drop patches from this section as we rebase to newer
# kernels.
fix-l2cap-conn-failures-for-ssp-devices.patch

# Driver backports, new device IDs and the like
#

# Kernel CVE patches - these go last in the backport section
# no non-cve patches should go here!


#
# End of the Direct Backports section
#
#####################################################################



#####################################################################
#
# Boot time and power patches
# Section maintainer:  Arjan van de Ven <arjan@linux.intel.com
#

#
# End of the boot time and power patches
#
#####################################################################



#####################################################################
#
# All other patches
#


# turn on "print fatal signals" by default, so that we can debug /sbin/init
# crashes
#linux-2.6.35-fatal-signals.patch

# EMGD GFX driver from Xinyun
linux-3.0.0-emgd.patch
